studentTrack/wpfAddStudent.xaml

<Window x:Name="wpfAddStudents" x:Class="ProjectGroup2.wpfAddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGroup2"
        mc:Ignorable="d"
        Title="Add Student to Group" Height="402.128" Width="894.68">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Group Name:" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" Width="113" Height="26" FontSize="14"/>
        <Label x:Name="lblGroup" Content="" HorizontalAlignment="Left" Margin="151,37,0,0" VerticalAlignment="Top" Width="392" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Select Student to Add:" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="366,334,0,0" VerticalAlignment="Top" Width="79" FontSize="14" Click="btnClose_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRemove" Content="Remove " HorizontalAlignment="Left" Height="23" Margin="362,221,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="btnRemove_Click" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dgAllStudents" Height="230" Margin="35,110,121,0" VerticalAlignment="Top" AutoGenerateColumns="False"  SelectionChanged="dgAllStudents_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sFullName}" Header="Student Names to Add" Width="10*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgStudentsInGroup" HorizontalAlignment="Left" Height="230" Margin="44.5,110,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" Width="286" SelectionChanged="dgStudentsInGroup_SelectionChanged" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sFullName}" Header="Student Names in Group" Width="10*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Current Group List:" HorizontalAlignment="Left" Height="27" Margin="41.5,70,0,0" VerticalAlignment="Top" Width="259" FontSize="14" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="22" Margin="360,192,0,0" VerticalAlignment="Top" Width="78" FontSize="14" Click="btnAdd_Click"/>

    </Grid>
</Window>
