studentTrack/wpfDataSheet.xaml

<Window x:Class="ProjectGroup2.wpfDataSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGroup2"
        mc:Ignorable="d"
        Title="Data Sheet" Height="782.8" Width="1028"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Height="820" Margin="0,0,3.6,0" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8,78,3,190" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>


            </Grid.RowDefinitions>
            <Label x:Name="lblInstData" Content="Instructional Data" Grid.Row="0"  Style="{DynamicResource labelStyle1}" Margin="235,2,639,32" Height="32" Grid.RowSpan="2"/>
            <Label x:Name="lblGroup" Content="Group" Grid.Row="1"  Style="{DynamicResource labelStyle1}" Margin="4,2.2,938,0.4" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblSub" Content="Subject:" Grid.Row="1" Style="{DynamicResource labelStyle1}" Margin="307,2.2,616.2,2.4" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblSched" Content="Schedule/Time:" Grid.Row="1" Style="{DynamicResource labelStyle1}" Margin="699,2,184,3" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblDesc" Grid.Row="2" Content="DESK Standards Reading: Readn and comprehend, independently and proficiently,text of at least grade-level complexity."  Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2,-10,0" Style="{DynamicResource labelStyle}"/>
            <Label x:Name="lblDesc1" Grid.Row="3" Content="a. Phonics and Word Recognition: Read grade-appropriate multisyllabic works in and our of context."  Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2,-10,0" Style="{DynamicResource labelStyle}"/>
            <Label x:Name="lblDesc2" Content="b. Fluency and Print Concepts: Read grad-level text with sufficient fluency and accuracy to support comprehension."  Grid.Column="0" Margin="10,0.2,-9.8,2" Grid.Row="4" Style="{DynamicResource labelStyle}"/>
            <Label x:Name="lblDesc3" Content="c. Vocabulary: Use strategies to determine the meaning of words or phrases in grade-level text" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2,-10,0.2" Style="{DynamicResource labelStyle}" Height="21"/>
            <Label x:Name="lblDesc4" Content="d. Understand: Summarize specific elements by citing textual evidence, including theme or main ideas/details" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,-10,0" Style="{DynamicResource labelStyle}"/>
            <Label x:Name="lblDesc5" Content="e. Analyze: Analyze how an author's decisions contribute to clarity of message." Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,22.8,-10,0.6" Style="{DynamicResource labelStyle}" Height="23" Grid.RowSpan="2"/>
            <Label x:Name="lblDesc6" Content="f. Transfer: compate/contrast, make connections or integrate knowledge form sources." Grid.Row="8" Grid.Column="0" Margin="10,0.4,470.2,-0.2" Style="{DynamicResource labelStyle}"/>
            <ComboBox x:Name="comboxGroup" HorizontalAlignment="Right" Height="28" Margin="0,3,700,0" VerticalAlignment="Top" Width="232" Grid.Row="1" SelectionChanged="comboxGroup_SelectionChanged"/>
            <Label x:Name="lblSubject" Content="" HorizontalAlignment="Left" Height="28" Margin="381,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="323"/>
            <Label x:Name="lblTime" Content="" HorizontalAlignment="Left" Height="29" Margin="815,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170"/>
            <Label x:Name="lblDateRange" Content="" HorizontalAlignment="Left" Height="28" Margin="362,2,0,0" VerticalAlignment="Top" Width="310"/>
            <!--<Button Content="Save" HorizontalAlignment="Left" Margin="904,22.6,0,1.8" Grid.Row="7" Width="75" Grid.RowSpan="2"/>-->

        </Grid>
        <DataGrid x:Name="dgLesson" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False" Height="176" Margin="8,66,0,0" Width="987">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sFullName}" Header="Student Name" Width="3*" />
                <DataGridTextColumn Binding="{Binding 1}" Header="1" Width="1*" />
                <DataGridTextColumn Binding="{Binding 2}" Header="2" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 3}" Header="3" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 4}" Header="4" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 5}" Header="5" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 6}" Header="6" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 7}" Header="7" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 8}" Header="8" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 9}" Header="9" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 10}" Header="10" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 11}" Header="11" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 12}" Header="12" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 13}" Header="13" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 14}" Header="14" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 15}" Header="15" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 16}" Header="16" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 17}" Header="17" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 18}" Header="18" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 19}" Header="19" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 20}" Header="20" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 21}" Header="21" Width="1*"/>
                <DataGridTextColumn Binding="{Binding 22}" Header="22" Width="1*"/>


            </DataGrid.Columns>
        </DataGrid>
        <!--<Button x:Name="btEditStudent" Content="Edit" HorizontalAlignment="Left" Margin="398,6.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="131" Height="28" Click="btEditStudent_Click"/>-->

        <DataGrid x:Name="dgDesc" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="189" Margin="10,45,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="601" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding DescId}" Header="No." Width="2*" />
                <DataGridTextColumn Binding="{Binding sDate, StringFormat='yyyy-mm-dd'}" Header="Date" Width="4*" />
                <DataGridTextColumn Binding="{Binding name}" Header="Assignment Name" Width="8*">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Measurement(s) Key: " HorizontalAlignment="Left" Margin="616,41,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="389"/>
        <Label Content="3 = Mastered(90%),&#xD;&#xA;2 = Developing skill/concept-needs Practice (70-90%), &#xD;&#xA;1 = Beginning to grasp -Needs significant support(20-70%); &#xD;&#xA;0 (0-20%) = Does not understand;&#xD;&#xA;&#xD;&#xA;Use 3,2,1,0 codes for performance assessments, guided &#xD;&#xA;practice, &amp; informal verbal assessments; &#xD;&#xA;&#xD;&#xA;Use % for independent worksheets and formal &#xD;&#xA;assessments/ precise measures. " HorizontalAlignment="Left" Margin="616,63,0,0" Grid.Row="2" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" Cursor="None" TextOptions.TextHintingMode="Animated"  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="197" Width="389" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btnAddStudent" Content="Add Student to Group" HorizontalAlignment="Left" Margin="84,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" Height="26" Click="btnAddStudent_Click" IsEnabled="False"/>
        <Button x:Name="btnAddAssignment" Content="Add Assignment to Group" HorizontalAlignment="Left" Margin="275,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Height="26" Click="btnAddAssignment_Click" IsEnabled="False"/>

    </Grid>
</Window>
