studentTrack/wpfDescription.xaml

<Window x:Class="ProjectGroup2.wpfDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGroup2"
        mc:Ignorable="d"
        Title="Description" Height="330.732" Width="527.561" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Date" HorizontalAlignment="Left" Margin="56,36,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker x:Name="DescDate"  SelectedDateFormat="Short"  HorizontalAlignment="Left" Margin="105,39,0,0" VerticalAlignment="Top" Height="26" Width="114" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDesc" Content="Description" HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top" Height="31" Width="90" FontSize="14"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Height="31" Margin="105,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="122,251,0,0" VerticalAlignment="Top" Width="115" Height="29" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="287,251,0,0" VerticalAlignment="Top" Width="113" Height="29" Click="btnClose_Click"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Height="31" Width="90" FontSize="14" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="31" Margin="105,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lblSourceId" Content="Source ID" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top" Height="31" Width="90" FontSize="14" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbSourceId" HorizontalAlignment="Left" Height="31" Margin="105,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" VerticalContentAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
