studentTrack/wpfGroupUpdate.xaml

<Window x:Class="ProjectGroup2.wpfGroupUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGroup2"
        mc:Ignorable="d"
        Title="Update Group" Height="300" Width="532.666" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Button x:Name="bntClear" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="289,221,0,0" VerticalAlignment="Top" Width="59" Click="bntClear_Click" FontSize="16" Cursor="Hand" ToolTip="Reset the Form"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="27" Margin="367,221,0,0" VerticalAlignment="Top" Width="60" Click="btnSave_Click" FontSize="16" Cursor="Hand" ToolTip="Save and Close the Window"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="27" Margin="443,221,0,0" VerticalAlignment="Top" Width="60"  FontSize="16" Cursor="Hand" ToolTip="Close the Window" Click="btnClose_Click_1" />

        <Label x:Name="label" Content="*New Group Name: " HorizontalAlignment="Left" Height="33" Margin="21,15,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
        <Label x:Name="label1" Content="Subject/Description:" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top" Height="30" Width="166" FontSize="16"/>
        <Label x:Name="label2" Content="*Instructional Date:" HorizontalAlignment="Left" Height="29" Margin="21,62,0,0" VerticalAlignment="Top" Width="145" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.35"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label3" Content="Schedule/Time:" HorizontalAlignment="Left" Height="33" Margin="21,162,0,0" VerticalAlignment="Top" Width="124" FontSize="16"/>
        <TextBox x:Name="txtGroupName" HorizontalAlignment="Left" Height="25" Margin="192,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" BorderBrush="#FF01040E" Background="#FFDADAD3" Cursor="IBeam" FontSize="16" ToolTip="Enter Name of Group"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="25" Margin="192,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" BorderBrush="#FF01040E" Background="#FFDADAD3" Cursor="IBeam" FontSize="16" ToolTip="Enter the Subject or a short Description"/>
        <DatePicker x:Name="dteDate" HorizontalAlignment="Left" Height="25" Margin="192,66,0,0" VerticalAlignment="Top" Width="114" BorderBrush="#FF000408" SelectedDateFormat="Short" ToolTip="Enter the Group's Start Date" Cursor="Arrow"/>
        <Label x:Name="label3_Copy" Content="* Required" HorizontalAlignment="Left" Height="27" Margin="21,221,0,0" VerticalAlignment="Top" Width="69" BorderBrush="#FF000408"/>
        <ComboBox x:Name="cboxHour" HorizontalAlignment="Left" Margin="192,162,0,0" VerticalAlignment="Top" Width="40" Height="25" SelectionChanged="cboxHour_SelectionChanged"/>
        <ComboBox x:Name="cboxMin" HorizontalAlignment="Left" Margin="247,162,0,0" VerticalAlignment="Top" Width="42" Height="25" SelectionChanged="cboxMin_SelectionChanged"/>
        <!--<Label x:Name="label4" Content=":" HorizontalAlignment="Left" Height="40" Margin="232,155,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-1.22,-0.275" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblTime" Content="" HorizontalAlignment="Left" Height="25" Margin="331,162,0,0" VerticalAlignment="Top" Width="172"/>-->

    </Grid>
</Window>