studentTrack/wpfMoreGroupDetail.xaml

<Window x:Class="ProjectGroup2.wpfMoreGroupDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGroup2"
        mc:Ignorable="d"
        Title="More Group Detail" Height="533.777" Width="558.368">
    <Grid>
        <DataGrid x:Name="dgAssignment" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="532">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding groupId}" Header="Group ID" Width="2*" />
                <DataGridTextColumn Binding="{Binding assignmentId}" Header="Assignment ID" Width="2*" />
                <DataGridTextColumn Binding="{Binding createDate, StringFormat='yyyy-mm-dd'}" Header="Date" Width="4*" />
                <DataGridTextColumn Binding="{Binding name}" Header="Assignment Name" Width="8*" />
                <DataGridTextColumn Binding="{Binding desc}" Header="description" Width="8*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddtoGroup" Content="Add Assignment to Group" HorizontalAlignment="Left" Margin="237,105,0,0" VerticalAlignment="Top" Width="171" Height="32"/>
        <Button Content="View Students Score" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" Width="171" Height="32" Click="Button_Click"/>
        <DataGrid x:Name="dgstudentsScore" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="342" Margin="10,152,0,0" VerticalAlignment="Top" Width="330">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding studentId}" Header="Student ID" Width="4*" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="4*" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="4*" />
                <DataGridTextColumn Binding="{Binding grade}" Header="Grade" Width="4*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="434,105,0,0" VerticalAlignment="Top" Width="67" Height="32" Click="Button_Click_3"/>
        <GroupBox Header="Update Student" HorizontalAlignment="Left" Height="338" Margin="345,156,0,0" VerticalAlignment="Top" Width="197">
            <Grid HorizontalAlignment="Left" Height="258" Margin="10,10,-2.2,0" VerticalAlignment="Top" Width="177">
                <Label Content="Student ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblSid" Content="" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top"/>
                <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblFName" Content="" HorizontalAlignment="Left" Margin="79,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLName" Content="" HorizontalAlignment="Left" Margin="79,62,0,0" VerticalAlignment="Top"/>
                <Label Content="Grade:" HorizontalAlignment="Left" Margin="29,93,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbGrade" HorizontalAlignment="Left" Height="23" Margin="79,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>


            </Grid>
        </GroupBox>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="360,451,0,0" VerticalAlignment="Top" Width="67" Height="32" Click="Button_Click_1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="457,451,0,0" VerticalAlignment="Top" Width="67" Height="32" Click="Button_Click_2"/>

    </Grid>
</Window>
